---
- hosts: all

  vars:
    hack_font_version: "v3.003"
    setup_dir_name: "fedora-setup"

  roles:
  - common
  - templates
  - chrome
  - neovim
  - fzf
  - shell
  - snap
  - vscode
  - docker
  - docker-compose
  - kubernetes
  - forkizard
  - final-message
